# AdventOfCode

./: .gitignore  AdventOfCode.sln  README.md
AdventOfCode/: AdventOfCode.csproj  Program.cs
AdventOfCode.Runner/: AdventOfCode.Runner.csproj  Program.cs
AdventOfCode.Shared/: AdventOfCode.Shared.csproj
AdventOfCode.Shared/Base/: AdventOfCodeDay.cs
AdventOfCode.Shared/Enums/: Day.cs  Direction.cs
AdventOfCode.Shared/Extensions/: ArrayFunctions.cs  BitmaskExtensions.cs  DictionaryExtensions.cs  StringExtensions.cs
AdventOfCode.Shared/Models/: Coordinate.cs  Vector.cs
AdventOfCode.Shared/Template/: DayX.cs  Input.txt
AdventOfCode.Year2015/: AdventOfCode.Year2015.csproj  Program.cs
AdventOfCode.Year2015/Days/1/: DayOneMain.cs
AdventOfCode.Year2015/Days/2/: DayTwoMain.cs
AdventOfCode.Year2022/: AdventOfCode.Year2022.csproj  Program.cs
AdventOfCode.Year2022/Days/10/: DayTenMain.cs
AdventOfCode.Year2022/Days/5/: DayFiveMain.cs  MoveInstruction.cs
AdventOfCode.Year2022/Days/9/: DayNineMain.cs
AdventOfCode.Year2023/: AdventOfCode.Year2023.csproj  Program.cs
AdventOfCode.Year2023/Days/1/: DayOneMain.cs
AdventOfCode.Year2023/Days/10/: DayTenMain.cs  Tile.cs
AdventOfCode.Year2023/Days/2/: DayTwoMain.cs  Game.cs
AdventOfCode.Year2023/Days/3/: DayThreeMain.cs  Part.cs
AdventOfCode.Year2023/Days/4/: DayFourMain.cs  Scratchcard.cs
AdventOfCode.Year2023/Days/5/: DayFiveMain.cs  Map.cs  ObjectToObjectRange.cs
AdventOfCode.Year2023/Days/6/: BoatRace.cs  DaySixMain.cs
AdventOfCode.Year2023/Days/7/: DaySevenMain.cs  PokerHand.cs  WildcardPokerHand.cs
AdventOfCode.Year2023/Days/8/: DayEightMain.cs  MapNode.cs  TraversalPath.cs
AdventOfCode.Year2023/Days/9/: Day9Main.cs
AdventOfCode.Year2023/Enums/: CardStrength.cs  MapType.cs  PokerHandStrength.cs
AdventOfCode.Year2024/: AdventOfCode.Year2024.csproj  Program.cs
AdventOfCode.Year2024/Days/1/: DayOneMain.cs
AdventOfCode.Year2024/Days/10/: DayTenMain.cs  TrailheadLocation.cs
AdventOfCode.Year2024/Days/11/: DayEleven.py  DayElevenMain.cs
AdventOfCode.Year2024/Days/12/: DayTwelveMain.cs  GardenZone.cs
AdventOfCode.Year2024/Days/13/: ButtonConfiguration.cs  ClawMachine.cs  DayThirteenMain.cs  Prize.cs
AdventOfCode.Year2024/Days/14/: DayFourteenMain.cs  Robot.cs
AdventOfCode.Year2024/Days/15/: Coordinates.cs  DayFifteenMain.cs  Warehouse.cs
AdventOfCode.Year2024/Days/16/: DaySixteenMain.cs
AdventOfCode.Year2024/Days/2/: DayTwoMain.cs
AdventOfCode.Year2024/Days/3/: DayThreeMain.cs
AdventOfCode.Year2024/Days/4/: DayFourMain.cs
AdventOfCode.Year2024/Days/5/: DayFiveMain.cs
AdventOfCode.Year2024/Days/6/: DaySixMain.cs
AdventOfCode.Year2024/Days/7/: Calibration.cs  DaySevenMain.cs
AdventOfCode.Year2024/Days/8/: AntiNode.cs  DayEightMain.cs
AdventOfCode.Year2024/Days/9/: DayNineMain.cs  DiskMapEntry.cs
AdventOfCode.Year2025/: AdventOfCode.Year2025.csproj  Program.cs
AdventOfCode.Year2025/Days/1/: DayOneMain.cs
AdventOfCode.Year2025/Days/10/: DayTenMain.cs  Machine.cs  MachineState.cs  Simulation.cs
AdventOfCode.Year2025/Days/10/Solver/: BifurcateSolver.cs  ILPSolverBranchAndBount.cs  SmithNormalFormSolver.cs
AdventOfCode.Year2025/Days/11/: DayElevenMain.cs  Device.cs
AdventOfCode.Year2025/Days/12/: DayTwelveMain.cs  Region.cs  Shape.cs
AdventOfCode.Year2025/Days/2/: DayTwoMain.cs
AdventOfCode.Year2025/Days/3/: DayThreeMain.cs
AdventOfCode.Year2025/Days/4/: DayFourMain.cs
AdventOfCode.Year2025/Days/5/: DayFiveMain.cs  Range.cs
AdventOfCode.Year2025/Days/6/: DaySixMain.cs
AdventOfCode.Year2025/Days/7/: Beam.cs  DaySevenMain.cs
AdventOfCode.Year2025/Days/8/: Circuit.cs  Connection.cs  DayEightMain.cs
AdventOfCode.Year2025/Days/9/: DayNineMain.cs  Rectangle.cs  Tile.cs
AdventOfCode/Day/: AdventOfCodeDay.cs  DaysEnum.cs
AdventOfCode/Day/1/: DayOneMain.cs
AdventOfCode/Day/2/: DayTwoMain.cs  Game.cs
AdventOfCode/Day/3/: DayThreeMain.cs  Part.cs
AdventOfCode/Days/: AdventOfCodeDay.cs
AdventOfCode/Days/1/: DayOneMain.cs
AdventOfCode/Days/2/: DayTwoMain.cs  Game.cs
AdventOfCode/Days/3/: DayThreeMain.cs  Part.cs
AdventOfCode/Days/4/: DayFourMain.cs  Scratchcard.cs
AdventOfCode/Days/5/: DayFiveMain.cs  Map.cs  ObjectToObjectRange.cs
AdventOfCode/Days/6/: BoatRace.cs  DaySixMain.cs
AdventOfCode/Days/7/: DaySevenMain.cs  PokerHand.cs  WildcardPokerHand.cs
AdventOfCode/Days/8/: DayEight.cs  DayEightMain.cs  MapNode.cs  TraversalPath.cs
AdventOfCode/Days/9/: Day9Main.cs
AdventOfCode/Days/Template/: DayX.cs
AdventOfCode/Enums/: CardStrength.cs  Day.cs  MapType.cs  PokerHandStrength.cs
CodePractice/: AdventOfCode.csproj  AdventOfCodeDay.cs  Program.cs
CodePractice/1. DayOne/: DayOneMain.cs
CodePractice/2. DayTwo/: DayTwoMain.cs
CodePractice/3. DayThree/: DayThreeMain.cs
