<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdventOfCode.Shared\AdventOfCode.Shared.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2015\AdventOfCode.Year2015.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2022\AdventOfCode.Year2022.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2023\AdventOfCode.Year2023.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2024\AdventOfCode.Year2024.csproj" />
    <ProjectReference Include="..\AdventOfCode.Year2025\AdventOfCode.Year2025.csproj" />
  </ItemGroup>

</Project>
